name: telegram-bot
services:
- name: telegram-bot
  github:
    branch: main
    deploy_on_push: true
    repo: indexsy/indexsy-telegram-bot
  image:
    registry_type: DOCR
    repository: indexsy-registry/telegram-bot
    tag: latest
  dockerfile_path: Dockerfile
  envs:
  - key: TELEGRAM_BOT_TOKEN
    scope: RUN_TIME
    type: SECRET
    value: ${TELEGRAM_BOT_TOKEN} 